<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>blur</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel = "icon" href =  "https://i.pinimg.com/originals/4a/a5/df/4aa5df83115df6c96732a2d76ccb4f1b.jpg" type = "image/x-icon"> 
    
<link rel="stylesheet" href="/css/styles.css">
 
<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <div class="container">
      <!-- Header -->
      <link rel = "icon" href =  "https://i.pinimg.com/originals/4a/a5/df/4aa5df83115df6c96732a2d76ccb4f1b.jpg" type = "image/x-icon"> 
<nav id="nav">
  <header class="header">
    <a href="/" class="header-title">
      BLUR <i class="fa fa-fire" aria-hidden="true"></i>
    </a>
    
  </header>

  

  <div class="nav-wrapper">
    <div class="menu">
      <a href="/" class="nav-menu z-active">HOME</a>
      <a href="/about" class="nav-menu">ABOUT</a>
      <a href="/archives" class="nav-menu">ARCHIVE</a>
    </div>

    <div class="icons">
      <a href="https://github.com/kiten46087" target="_blank" rel="noopener" class="nav-icon" >
        <i class="fa fa-github-alt" aria-hidden="true"></i>
      </a>
      <a href="" class="nav-icon">
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
      </a>
      <a href="" class="nav-icon">
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
      </a>
    </div>

    
  </div>
</nav>
    
<!-- <hr class="hr-divide-header" align="left"> -->
      <a name="top"></a>

<section class="article">  
  <h2 class="article-title">
    根植于内心的壮烈 
  </h2>
  <p class="article-date">
    2020/5/10 
  </p>

  <hr class="hr-divide">

  <div class="article-content">
    <p>根植于内心的壮烈</p>
<p><strong>（一）九州</strong></p>
<p>我前段时间才知道中二的真正含义。</p>
<p>原来是初中二年级学生经常喜欢思考或者想一些脱离现实的事情，谓之为中二。</p>
<p>仔细想来，我的中二也好像恰恰源于初中二年级左右，然后一直延续到了今天，我读的书很多，但大多都不是什么正经的书，而且夹杂其中一大半又是漫画杂志（如果看漫画杂志也可以被定义为读书的话）。</p>
<p>小学的时候，一个高中的姐姐要去上大学，临走前把自己的一套九州幻想留给了我。那时我还小，看着这许许多多打开后不知所云的内容的书，虽然每一本都看过，但我仅仅是觉得这些小说比那时每周都必须要买的儿童文学更加“成人”一点。但我从这些书中知道了江南的名字，现在想起来也很欣慰自己赶上了中国幻想巅峰时代的最后一班车。</p>
<p>也是因为江南的名字，初中在淘宝上70块钱买了一套九州缥缈录，从此正式的进入了中二的年代。</p>
<p>初中的语文课每周都会要求写一篇作文，这也是每周我最喜欢的时候，那时的语文老师刚刚大学毕业没多长时间，充满着青春活泼的气息，当然在作文上也给我们带来了青春的写作气息。大家爱上了写作，甚至有一两个同学在那时红的发紫的起点文学网上开始了连载。</p>
<p>而我那时每节作文课都会把自己在九州缥缈录上或者龙族中一些自己觉得无敌炫酷的句子背下来然后套在自己的作文中。比如什么把诸如“熄灯拉幕，世间辽阔，天下英雄重临”的句子用在了冲刺中考的作文当中。</p>
<p>然后一脸羞耻的被语文老师请到讲台上大声的在全班70人面前读出来。她就在台下一边鼓掌一边说道。</p>
<p>“人小志大啊，人小志大啊。”</p>
<p>中考平平淡淡的就结束掉了，我也没有像作文中写的那般波澜壮阔，平淡的考试，平淡的交卷，平淡的查成绩然后进入了我们那里最好的高中，可是这一点也不壮烈啊，它不像龙族，也不像缥缈录</p>
<p>我甚至觉得我应该差几分没考上一中，然后在全家和老师们的指责下大声吼叫着：</p>
<p>“在哪里上不都一样，你给我三年，我给你一个奇迹！”</p>
<p>然后三年后成为了状元。</p>
<p>就应该像缥缈录里，吕归尘带着最后两千兵马向几万的敌军冲锋，喊着铁甲依然在。</p>
<p>就应该像龙族中，路明非拔出七宗罪，吾重临世界之日，诸逆臣皆当死去。</p>
<p>又或者可以像三体里的罗辑那样，拿着枪对着自己的脑袋，我，罗辑现在向三体人正式宣战。</p>
<p>这才应该是我应该经历的故事啊。</p>
<p><strong>（二）煮酒</strong></p>
<p>我长到这么大，说实话没有真正的佩服过几个人，阿璐就是这其中的一个，</p>
<p>他是转学生，在我高二的时候转进到了我们班里。</p>
<p>他是一个很难去用语言来形容的男生，自我介绍的时候腰杆挺得笔直，有着自信的笑容和无比舒坦自如的谈吐举止。他一到班里不到一周就和男生打成一片，并且成功的成为了男生的领头，老师最得力的帮手。</p>
<p>我和他一开始认识是因为每天下午放学，他在运动场的那边打篮球，我在运动场的这边踢足球，然后我们家又在一个方向。一开始我只知道他跑步跑的很快，打篮球打的很好。（在体育特长生中也占有一席之地）</p>
<p>有一天做完化学实验放学后，教室里只剩我和他，他站在讲台上把玩着接在多媒体设备上的mic，我在台下收拾着自己的书包，突然教室的扩音器发出了一段节奏感极强的音乐，我抬头茫然的看着他用手捂住mic，同时身体有节奏的摇摆着。</p>
<p>“啥啊，那是，咋做到的？”<br>“b-box，想学啊，我教你？”明媚灿烂的笑容我至今都无法忘却。</p>
<p>这也是我和他成为好朋友的开始。</p>
<p>现在回想起来，我高中的最高光时刻是在高三的一个家长会上，我当着全班所有家长和同学的面前训斥在座的所有家长，当所有人包括班主任都呆呆的看着我不知所言的时候，阿璐在下面第一个带头鼓起了掌。</p>
<hr>
<p>班主任为了冲刺高考的状元，选全班的前十二出来每天晚上单独多讨论一个小时，我以第十二刚好挤了进去，阿璐顺位第四也在里面。每天讨论完学习之后，我都会和他一起在月光下通行回家，我们偶尔也会赛跑。在车流不息的马路旁边，昏暗的马路街灯和交叉错行汽车的明亮车灯的混合交叉下，两个少年在街边尽情的奔跑。</p>
<p>有一天傍晚，他突然问我，你觉得我们班谁最厉害？</p>
<p>“xxx？他全班第一，状元候选人之一。”<br>“不不，不是他，会考试不代表能力强。”</p>
<p>“那xx呢，她最稳重，名次极为稳定，老师也夸她是高三最踏实的学生。”<br>“不，踏实和厉害不一样。”</p>
<p>“那一定是xxx了，他不仅自己稳定前10，带的学习小组成绩也都名列前茅。”<br>“那可不一定，我觉得不是他。”</p>
<p>“哦？那你觉得是谁？”</p>
<p>阿璐清了清嗓子，说道：“如今这个班，最厉害的人只有你和我。” 忽然旁边一辆车呼啸而过，轮胎和干旱的柏油路地面急剧摩擦的声音让我一不小心丢掉了手上握着的水壶。然后阿璐扬长而去。</p>
<p>煮酒论英雄？</p>
<p>那之后到现在已经五年了，我也很久没有和他再联络了，现在他在美国东部一所非常厉害的文科大学读着法律，而我在西部的一所出名的码农技校里也在努力追逐着自己的目标。</p>
<p><strong>（三）燃烧</strong></p>
<p>我一直幻想突然有一天，天空突然被划破一个巨大无比的裂缝，然后数以万计的外星异形生物或者是怪兽闯进人界开始大肆破坏。</p>
<p>在所有同学惊慌失措，四处逃窜的时候我一人逆行。</p>
<p>然后召唤出和最终幻想7中克劳德一样的那把厚重的大刀，想着前方的千军万马冲去。直至精疲力竭的战至最后一口气，然后回头对着暗恋的姑娘比一个大拇指的手势。</p>
<p>我一定会守护这个世界。</p>
<p>然后发出最后的嘶吼和敌人同归于尽，从此留下一段无法被超越的史诗传奇。</p>
<p>中二至极。</p>
<p>可这就是我啊，一个电影情节稍微热血一点就会热泪盈眶的人啊。勇敢的心中华莱士喊出freedom时，热血高校中芹泽多摩雄和泷谷源治为了梦想而奋力挥拳时，最终幻想中克劳德从背后拿出那把承载着无数人希望的破坏剑时，甚至于超凡蜘蛛侠2中peter独自面对卷土重来的小绿魔时。</p>
<p>每当和别人聊天聊起电影时，他们会说超凡蜘蛛侠多么多么烂，热血高校多么多么傻时，我会笑着迎合道，是的是的。</p>
<p>然后回头望着自己心中的小火苗，对自己说，这样就足够了，足够了。</p>
<p>知乎大v朱炫写过一段话，我一直深深的记在了心里。</p>
<p>“读书，交友，美容，都不如你这一腔狗血，滚烫，灼人，你要燃上大半辈子，才对得起你现在说的这些话。”</p>
<p>“火苗再小，你都要反复的点燃。”</p>
<p>我把游戏的账号名字改成了wildfire，把微信的昵称改成了akira，意为rising sun。</p>
<p>我要燃烧大半辈子，才能对得起自己的誓言啊。</p>
<p>高中前我最喜欢的颜色是绿色，因为是生命的颜色，是一个满载着青春的色彩，是希望的颜色。</p>
<p>而现在我最喜欢的颜色是红色，因为曼联是红色的，因为永不言弃是红色的，因为野火烧不尽，春风吹又生。</p>
<p>吹又生。</p>
<p><strong>（四）刺猬</strong></p>
<p>本科毕业后的一天，突然好多年不联系的高中同学叫我出来坐坐吃饭，虽然很久不联系了，生活轨迹也完全不同了，但是见面之后依然像从前那样，就放佛一直都在一起。晚饭过后，我们三个人在以前一起踢球的足球场旁边的广场上坐下来聊天。</p>
<p>小刚一点没变，和广场上卖毽球的老奶奶讨价还价。</p>
<p>发哥也一点没变，阔气的掏出一张10块钱扔给我让我再去买一个毽球。</p>
<p>我们就这样边踢毽子边聊天。聊高中的生活，聊班里那个谁现在在哪里工作，那个谁准备去哪里读书。</p>
<p>突然发哥问我，“渣渣，你大学四年又和几个人干架了？”。</p>
<p>我一惊，突然发现自己居然四年多没有再和别人打过架了。</p>
<p>“那不可能，你这逼六班架王，这咋还突然就改了呢？”</p>
<p>我笑了笑，突然不知道该说什么。</p>
<hr>
<p>我的名字起的很大，音听上去是齐天，大学同学叫我大圣，小学同学叫我猴子。这个名字之前我叫佳昕，很女性化的名字，就像四年级前的我，经常被高年级的欺负，最惨的一次还被打到跪地求饶。我爸一听不得了，拉着我到学校把那个欺负我的高年级从班里拉出来要他给我道歉。</p>
<p>当着全班人，老师和我爸的面，我扑通的一声跪下了，哭着拉着我爸的衣角说：“都是我不好，我不该出现在他面前害得我被他打。爸，咱走吧，都是我的错。”</p>
<p>在场人所有人面面相觑。</p>
<p>“我儿子咋是个这样的崽种啊。”，我爸恨铁不成钢的笑了出来。</p>
<p>之后小学五年级的一天，我爸妈拿着张纸让我选一个新名字，我看着纸上的三个名字。</p>
<p>土雄，九安，琪添。</p>
<p>我反问道，“这个还让我有的选吗？”。</p>
<p>就仿佛名字真的会影响性格一样，换了名字之后，我的脾气愈发的暴烈，就好像一个爆竹一样，一点就炸。小学四年级，因为同学嘲笑我不会系鞋带，在校门口当着所有来接孩子回家的家长眼前，我把他按在地上爆锤了一顿。打掉了他一颗牙齿，打断了他一幅眼镜，从此成为了小学的一段传奇。我爸知道了倒开心了，带着我上门赔礼道歉的时候差点抑制不住自豪而上扬的嘴角。</p>
<p>之后以每学期两次小架，一次大架的频率进入了初中，进入了高中。</p>
<p>初中体育课，因为被体育委员嘲讽跑的慢咬掉了他胳膊肘子上的一块肉。</p>
<p>高中化学课，因为同桌对我说曼联傻逼，当着全班同学面把桌子掀了，拿起水瓶就往他头上抡过去。吓得正在上课的化学老师悄没声息的从教室后门溜了出去。</p>
<p>高中大课间，因为班里一个一米九的胖子和我擦肩而过的时候开玩笑的叫我小矮子，然后被我抄起椅子打的满脸鼻血，一天不敢回教室上课。</p>
<p>由于发育得比较慢，经常在被罚站的时候被老师感叹道，哎呀，没想到这个身高居然和脾气成反比啊，了不得了不得。</p>
<p>出发去上大学的前一天，我奶奶抱着我一把鼻涕一把泪的哭。“你以后千万不能打架啊，啥事忍一下不就完了嘛，在外地你惹事了可不像这里我们都在，万一他们人多欺负你咋办啊！！”。</p>
<p>然后我用四年的时间来营造了一个好好先生和喜欢自嘲疯狂说烂话的形象。</p>
<hr>
<p>发哥坐在了我旁边点起了根烟，远处小刚在和摆地摊的大妈正在火热的探讨着地摊生意。</p>
<p>“挺好的，人都是会变的，我们都变了。”</p>
<p>这个广场我们以前每次踢球都会经过。</p>
<p>我就坐在那里广场的座椅上，放佛看见年轻的我们从那里蹦蹦跳跳的走过，看见那时的我们互相吵架甚至也会大打出手，发哥会骂我连个球都停不住，我也会回骂那你tm来试试啊。</p>
<p>我们一起喝醉酒后会哭会闹，会骂脏话，会找架打。那时的我会有话直说，看不惯的事就会直接出手，从来不会在意后果。现在的我无数次把“草你妈的会不会说人话，要不要老子教你说话啊”在嘴边变成“哦哦，你说的对”，然后憨憨的陪着一起笑。</p>
<p>最后终于从一个浑身带刺的刺猬变成了一个天天说烂话的海绵宝宝。</p>
<p>以前我很快乐啊，有着一伙真正的兄弟朋友，现在的我已经好像已经忘了真正发自内心的笑是什么样子的了。</p>
<p>面具戴久了就好像再也拿不下来了。</p>
<p>这就是成长吗？那么当我收起了棱角，磨平了尖刺，在每一个真实的情感被压抑暴躁无比的深夜，都会反问自己，这一切值得吗？</p>
<hr>
<p>哦，你好。</p>
<p>我叫林琪添，不是孙悟空的那个齐天。</p>
<p>不抽烟不喝酒不打架性格随和，略宅。</p>
<p>我都行，看你们。</p>
<p>###END</p>
 
    <hr class="hr-divide">
    <div class="article-footer">
      <a href="#top">back to top</a>
    </div>
  </div>

  
</section>  
      <!-- Footer -->
      <!-- <h1>This is the footer.ejs file</h1> -->

<footer class="footer">
  <p style="margin-top: 0px;">
    Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
    Created by <a href="">@Qitian Lin</a>
  </p>
</footer>  
    </div>

    <!-- After footer file to store js of Bootstrap -->
    <!-- <h1>This is the after-footer ejs file</h1> -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 
  </body>

</html>