<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>blur</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel = "icon" href =  "https://i.pinimg.com/originals/4a/a5/df/4aa5df83115df6c96732a2d76ccb4f1b.jpg" type = "image/x-icon"> 
    
<link rel="stylesheet" href="/css/styles.css">
 
<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <div class="container">
      <!-- Header -->
      <link rel = "icon" href =  "https://i.pinimg.com/originals/4a/a5/df/4aa5df83115df6c96732a2d76ccb4f1b.jpg" type = "image/x-icon"> 
<nav id="nav">
  <header class="header">
    <a href="/" class="header-title">
      BLUR <i class="fa fa-fire" aria-hidden="true"></i>
    </a>
    
  </header>

  

  <div class="nav-wrapper">
    <div class="menu">
      <a href="/" class="nav-menu z-active">HOME</a>
      <a href="/about" class="nav-menu">ABOUT</a>
      <a href="/archives" class="nav-menu">ARCHIVE</a>
    </div>

    <div class="icons">
      <a href="https://github.com/kiten46087" target="_blank" rel="noopener" class="nav-icon" >
        <i class="fa fa-github-alt" aria-hidden="true"></i>
      </a>
      <a href="" class="nav-icon">
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
      </a>
      <a href="" class="nav-icon">
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
      </a>
    </div>

    
  </div>
</nav>
    
<!-- <hr class="hr-divide-header" align="left"> -->
      <a name="top"></a>

<section class="article">  
  <h2 class="article-title">
    潮湿与阳光 
  </h2>
  <p class="article-date">
    2020/3/24 
  </p>

  <hr class="hr-divide">

  <div class="article-content">
    <p>2018年的夏天，我来到了澳大利亚的布里斯班，从决定选择到昆士兰大学交换到拿到澳大利亚的签证仅仅只有一周，从拿到澳大利亚签证再到登上飞机仅仅只过了一个月。上飞机的前一天晚上，和龙哥在他北京四十多平米的出租屋里一起看了世界杯的决赛。世界杯决赛的三四天前，熬夜复习再到看到我支持的英格兰被淘汰，再到在充满潮湿的空气中参加了我在华北电力大学的最后一门考试。<br>一切都是那么的仓促，直到飞机落地，我才切身的发觉自己已经在了一个自己完全不了解的国度，一切安排妥当后，我和一同来交换的老哥坐在离家最近的购物中心旁边的长凳，刚下过雨后的布里斯班潮湿的空气带来了完完全全的陌生，之前从来没有真正见过的白人，相反的车流，以及在积水倒影里的整个城市。宁静、安详，这是布里斯班给我的第一印象。</p>
<p>第二天我们去学校报道领了学生证，第三天我们坐公交去了市中心。忙碌的步行街中有人唱着歌，有人跳着舞，在碧波荡漾的布里斯班河上，和少见到被当成交通工具的渡船上船头挤满了人。充满了现代感的高楼大厦旁边竖立着古朴庄重的教堂，却丝毫没有一丁点的违和感。河边的公共游泳池里半边被小白鸽占领，半边被嬉戏打闹的小孩所占领，两伙可爱的小生物们就这样保持着彼此的距离。白鹭也在人群中穿梭，在草丛上和人们一起躺着晒太阳。</p>
<p>我和老哥坐在河岸的旁边，感受着人与自然的和谐相处。</p>
<p>“要是现在给我在这移民的权利，我会毫不犹豫的搬过来，当服务员都开心！”，老哥狠狠的吸了一口潮湿的空气对我说。<br>“是啊”，我也回答道。那时候我和老哥还无话不谈，憧憬着在异国他乡，两个人一起在潮湿寒冷的冬天里煮一锅温暖的火锅。</p>
<p>时至今日，布里斯班依然是我所去过的所见过的最美好的城市。</p>
<p>我也是在布里斯班爱上了阳光的味道的。老外好像天生抗旱能力就是比我们强，无论是冬天还是夏天，图书馆还是教室，空调永远都开到冻的人牙尖打颤。也就是这个时候，我爱上了阳光的味道，<br>当我走出教室，走出图书馆，把自己完完全全地暴露在阳光的覆盖下，一种油然而生的幸福感瞬间就充满了全身，如果阳光有味道，那么它一定是幸福的味道。从此，我也切切实实的品尝到了阳光。<br>我在布里斯班生活的下半年，我和老哥分开住了，我搬到了一个有独立卫浴的学生公寓与来自香港，新加坡，马来西亚，越南，挪威的不同的五个人合租到了一起。当我一个人扛了两个巨大无比的行李箱，穿过了被树木所笼罩的幽静小道，走过了穿梭着小蜥蜴的石子路，但我打开卧室门的那一个瞬间，我立刻躺在小小的单人床上，看着陌生的天花板，我使劲的吮吸着屋子里的空气，许久没有住人的房间里都是潮湿的空气。那时候硕大的house只有我一个人，我大口大口的呼吸着自由的空气，几周后我的舍友陆续搬了进来，我也认识了我真正意义上的外国伙伴。我们白天去购物，下午一起做汉堡，晚上一起打游戏。那也是我在澳大利亚最快乐的一段时光。</p>
<p>很快一年到了，我和老哥破天荒的又聚到了一起，我们坐在了澳洲生活开始的河岸旁，虽然冬天的布里斯班被潮湿的空气所充斥，阳光仍然暖洋洋的照在我们的身上。</p>
<p>“一切就要结束了！”，他说。 “是啊”， 我说。</p>
<p>现在每当我想起老哥，想起我们一起去看的演唱会，想起我们一起做的羊排炒方便面，想起我们那为布里斯班狮吼队加油助威，一起坐车去coles买菜，想起我们刚来布里斯班时坐在潮湿的长凳上一起看着这个陌生的城市的时候。我会突然惊觉他作为我18年到19年的最重要的那一个人，我却难以勾画出他的轮廓，只记得那时候他是我最重要的人。</p>
<p>离开布里斯班的倒数第二天，我国内最好的兄弟的妹妹来了布里斯班，我带着她从早在布里斯班逛到了晚，带她走到了每一个我所走过的角落，告诉她每一个地方我的故事。在那个长凳上我一边吃汉堡一边用薯条喂小鸟，在那个走廊里我拿着电脑坐着一边写代码一边等刚游完泳湿湿的头发晾干，在那个街角有我每周都要去逛的漫画店，在那个路口有我每天都要坐的公交车，司机一定会和你说good evening。走累了我和她坐在大桥边的石凳上，我突然惊觉仅仅才过了一年我居然感觉仿佛在这里已经生活了一辈子，每个角落都是那么的熟悉。</p>
<p>布里斯班的最后一天，我把我的显示器送给了越南舍友anh，电饭锅送给了新加坡舍友justin，他们站在我卧室的门口和我拥抱。“Yo bro, you gotta update your Instagram every week so that we know what you are doing! And don’t forget to come back one day”。</p>
<p>来的时候一切都是那么的陌生，走的时候就仿佛离开了自己的故乡，登机前我特意站在外面用全身的每一个毛孔再次感受了布里斯班那懒洋洋的阳光，再用全身力气窜了一大口清晨潮湿的空气，然后登上了回国的飞机。</p>
 
    <hr class="hr-divide">
    <div class="article-footer">
      <a href="#top">back to top</a>
    </div>
  </div>

  
</section>  
      <!-- Footer -->
      <!-- <h1>This is the footer.ejs file</h1> -->

<footer class="footer">
  <p style="margin-top: 0px;">
    Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
    Created by <a href="">@Qitian Lin</a>
  </p>
</footer>  
    </div>

    <!-- After footer file to store js of Bootstrap -->
    <!-- <h1>This is the after-footer ejs file</h1> -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 
  </body>

</html>